package idris2-coverage
version = 0.3.0
authors = "lazy-idris team"
brief = "Code coverage tool for Idris2 with type-driven state space analysis and test hint generation"

sourcedir = "src"
main = Main

depends = base, contrib

modules = Main
        , Coverage.Types
        , Coverage.Collector
        , Coverage.SourceAnalyzer
        , Coverage.TestRunner
        , Coverage.Aggregator
        , Coverage.Report
        , Coverage.Linearity
        , Coverage.TypeAnalyzer
        , Coverage.StateSpace
        , Coverage.PathAnalysis
        , Coverage.Complexity
        , Coverage.TestHint

executable = idris2-cov
