package self-analyze
version = 0.1.0

sourcedir = "src"
main = SelfAnalyze

depends = base, contrib

modules = Coverage.Types
        , Coverage.Collector
        , Coverage.SourceAnalyzer
        , Coverage.TestRunner
        , Coverage.Aggregator
        , Coverage.Report
        , Coverage.Linearity
        , Coverage.TypeAnalyzer
        , Coverage.StateSpace
        , Coverage.PathAnalysis
        , Coverage.Complexity
        , Coverage.TestHint
        , SelfAnalyze

executable = self-analyze
